<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴만들기</title>

    <style>
        header{width : 100%; margin: 0 auto; background-color: cornsilk; height: 50px; line-height: 50px; text-align: center;}

        nav{margin: 0 auto; width: 100%;}
        ol{margin: 0 auto; width: 1000px; list-style: none; font-weight: bold;}
        nav li{border-radius: 3px; width: 200px; display: inline-block; border: 1px solid blue; text-align: center; height: 40px; line-height: 40px;}
        nav li:hover{cursor: pointer; display: inline-block;
            background-color: blue; color: white; font-weight: bold;}
        nav li a:hover{cursor: pointer; display: inline-block;
            background-color: blue; color: white; font-weight: bold;}   
        


        aside {width: 300px; display: inline-block;  border: 1px solid rebeccapurple; height: 300px;}

        section {width: 800px; display: inline-block;  border: 1px solid rebeccapurple; height: 1000px;}

    </style>
</head>
<body>
    <header>
     <h1> 머&nbsp;&nbsp;릿&nbsp;&nbsp;말</h1>
    
    </header>


    <nav>
         <ol>
            <li><a href="https://finance.naver.com/"> 넷플릭스</a>         </li>
            <li><a href="https://news.naver.com/main/main.naver?mode=LSD&mid=shm&sid1=101"> 우리동네</a>         </li>
            <li>     메뉴3 
            </li>
            <li>       메뉴4
            </li>
         </ol>
    </nav>

    <aside>
        <div>
           광고

        </div>
    </aside>

    <section>
        <div>
            내용

        </div>


    </section>
    
</body>
</html> <br>


보더 레디우스는 사각형을 둥글게<br>
nav{margin: 0 auto; width: 480px;} 이거는 가운데로 width를 안 주면 전체 선택이라 가운데로 안간다 <br>
hover은 커서가 위에 갔을때 <br>


